<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/teal_200">

    <ImageView
        android:id="@+id/empty_icon"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:src="@drawable/ic_empty" />

    <TextView
        android:id="@+id/empty_text"
        android:text="@string/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/teal_700" />

    <Button
        android:id="@+id/empty_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新" />
</LinearLayout>